COGNITO_DOMAIN = "https://ericamartina.auth.eu-west-3.amazoncognito.com"
CLIENT_ID = "6adrpct1dkfacds0atrgaubrjj"
CLIENT_SECRET = "1leqqpoec54iohie6m52rbmkjousmvitei7ngodsih96gl1153p1"
APP_URI = "https://ericamartina.live"