upstream loadbalancer {
    ip_hash;
    server 127.0.0.1:8501;
    server 127.0.0.1:8502;
    server 127.0.0.1:8503;
}

server {
    listen       80;
    server_name  ericamartina.live;

    listen 443 ssl;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/ericamartina.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ericamartina.live/privkey.pem;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}

    location / {
        proxy_pass   http://loadbalancer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}